spring.application.name=quanlyquanao
# SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dataQuanAo;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT
jwt.secret=thienquanlyquanaobimat12345678901234567890
# Th?i gian s? d?ng là 15 phút
jwt.expirationMs=900000

# Gmail: ?? chu?n b? cho xác th?c tài kho?n email, ph?n này ch? chu?n b? ch?a làm.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luongthuanthien2000@gmail.com
spring.mail.password=xoiz brwj owyd hovm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true